初級素材
    乾
        金
            初級乾金粉末 - __金幣
            初級乾金結晶 - __金幣
            初級乾金寶石 - __金幣
        木
            初級乾木粉末 - __金幣
            初級乾木結晶 - __金幣
            初級乾木寶石 - __金幣
        水
            初級乾水粉末 - __金幣
            初級乾水結晶 - __金幣
            初級乾水寶石 - __金幣
        火
            初級乾火粉末 - __金幣
            初級乾火結晶 - __金幣
            初級乾火寶石 - __金幣
        土
            初級乾土粉末 - __金幣
            初級乾土結晶 - __金幣
            初級乾土寶石 - __金幣
    坤
        金
            初級坤金粉末 - __金幣
            初級坤金結晶 - __金幣
            初級坤金寶石 - __金幣
        木
            初級坤木粉末 - __金幣
            初級坤木結晶 - __金幣
            初級坤木寶石 - __金幣
        水
            初級坤水粉末 - __金幣
            初級坤水結晶 - __金幣
            初級坤水寶石 - __金幣
        火
            初級坤火粉末 - __金幣
            初級坤火結晶 - __金幣
            初級坤火寶石 - __金幣
        土
            初級坤土粉末 - __金幣
            初級坤土結晶 - __金幣
            初級坤土寶石 - __金幣
    震
        金
            初級震金粉末 - __金幣
            初級震金結晶 - __金幣
            初級震金寶石 - __金幣
        木
            初級震木粉末 - __金幣
            初級震木結晶 - __金幣
            初級震木寶石 - __金幣
        水
            初級震水粉末 - __金幣
            初級震水結晶 - __金幣
            初級震水寶石 - __金幣
        火
            初級震火粉末 - __金幣
            初級震火結晶 - __金幣
            初級震火寶石 - __金幣
        土
            初級震土粉末 - __金幣
            初級震土結晶 - __金幣
            初級震土寶石 - __金幣
    巽
        金
            初級巽金粉末 - __金幣
            初級巽金結晶 - __金幣
            初級巽金寶石 - __金幣
        木
            初級巽木粉末 - __金幣
            初級巽木結晶 - __金幣
            初級巽木寶石 - __金幣
        水
            初級巽水粉末 - __金幣
            初級巽水結晶 - __金幣
            初級巽水寶石 - __金幣
        火
            初級巽火粉末 - __金幣
            初級巽火結晶 - __金幣
            初級巽火寶石 - __金幣
        土
            初級巽土粉末 - __金幣
            初級巽土結晶 - __金幣
            初級巽土寶石 - __金幣
    坎
        金
            初級坎金粉末 - __金幣
            初級坎金結晶 - __金幣
            初級坎金寶石 - __金幣
        木
            初級坎木粉末 - __金幣
            初級坎木結晶 - __金幣
            初級坎木寶石 - __金幣
        水
            初級坎水粉末 - __金幣
            初級坎水結晶 - __金幣
            初級坎水寶石 - __金幣
        火
            初級坎火粉末 - __金幣
            初級坎火結晶 - __金幣
            初級坎火寶石 - __金幣
        土
            初級坎土粉末 - __金幣
            初級坎土結晶 - __金幣
            初級坎土寶石 - __金幣
    離
        金
            初級離金粉末 - __金幣
            初級離金結晶 - __金幣
            初級離金寶石 - __金幣
        木
            初級離木粉末 - __金幣
            初級離木結晶 - __金幣
            初級離木寶石 - __金幣
        水
            初級離水粉末 - __金幣
            初級離水結晶 - __金幣
            初級離水寶石 - __金幣
        火
            初級離火粉末 - __金幣
            初級離火結晶 - __金幣
            初級離火寶石 - __金幣
        土
            初級離土粉末 - __金幣
            初級離土結晶 - __金幣
            初級離土寶石 - __金幣
    艮
        金
            初級艮金粉末 - __金幣
            初級艮金結晶 - __金幣
            初級艮金寶石 - __金幣
        木
            初級艮木粉末 - __金幣
            初級艮木結晶 - __金幣
            初級艮木寶石 - __金幣
        水
            初級艮水粉末 - __金幣
            初級艮水結晶 - __金幣
            初級艮水寶石 - __金幣
        火
            初級艮火粉末 - __金幣
            初級艮火結晶 - __金幣
            初級艮火寶石 - __金幣
        土
            初級艮土粉末 - __金幣
            初級艮土結晶 - __金幣
            初級艮土寶石 - __金幣
    兌
        金
            初級兌金粉末 - __金幣
            初級兌金結晶 - __金幣
            初級兌金寶石 - __金幣
        木
            初級兌木粉末 - __金幣
            初級兌木結晶 - __金幣
            初級兌木寶石 - __金幣
        水
            初級兌水粉末 - __金幣
            初級兌水結晶 - __金幣
            初級兌水寶石 - __金幣
        火
            初級兌火粉末 - __金幣
            初級兌火結晶 - __金幣
            初級兌火寶石 - __金幣
        土
            初級兌土粉末 - __金幣
            初級兌土結晶 - __金幣
            初級兌土寶石 - __金幣

中級素材
    乾
        金
            中級乾金粉末 - __金幣
            中級乾金結晶 - __金幣
            中級乾金寶石 - __金幣
        木
            中級乾木粉末 - __金幣
            中級乾木結晶 - __金幣
            中級乾木寶石 - __金幣
        水
            中級乾水粉末 - __金幣
            中級乾水結晶 - __金幣
            中級乾水寶石 - __金幣
        火
            中級乾火粉末 - __金幣
            中級乾火結晶 - __金幣
            中級乾火寶石 - __金幣
        土
            中級乾土粉末 - __金幣
            中級乾土結晶 - __金幣
            中級乾土寶石 - __金幣
    坤
        金
            中級坤金粉末 - __金幣
            中級坤金結晶 - __金幣
            中級坤金寶石 - __金幣
        木
            中級坤木粉末 - __金幣
            中級坤木結晶 - __金幣
            中級坤木寶石 - __金幣
        水
            中級坤水粉末 - __金幣
            中級坤水結晶 - __金幣
            中級坤水寶石 - __金幣
        火
            中級坤火粉末 - __金幣
            中級坤火結晶 - __金幣
            中級坤火寶石 - __金幣
        土
            中級坤土粉末 - __金幣
            中級坤土結晶 - __金幣
            中級坤土寶石 - __金幣
    震
        金
            中級震金粉末 - __金幣
            中級震金結晶 - __金幣
            中級震金寶石 - __金幣
        木
            中級震木粉末 - __金幣
            中級震木結晶 - __金幣
            中級震木寶石 - __金幣
        水
            中級震水粉末 - __金幣
            中級震水結晶 - __金幣
            中級震水寶石 - __金幣
        火
            中級震火粉末 - __金幣
            中級震火結晶 - __金幣
            中級震火寶石 - __金幣
        土
            中級震土粉末 - __金幣
            中級震土結晶 - __金幣
            中級震土寶石 - __金幣
    巽
        金
            中級巽金粉末 - __金幣
            中級巽金結晶 - __金幣
            中級巽金寶石 - __金幣
        木
            中級巽木粉末 - __金幣
            中級巽木結晶 - __金幣
            中級巽木寶石 - __金幣
        水
            中級巽水粉末 - __金幣
            中級巽水結晶 - __金幣
            中級巽水寶石 - __金幣
        火
            中級巽火粉末 - __金幣
            中級巽火結晶 - __金幣
            中級巽火寶石 - __金幣
        土
            中級巽土粉末 - __金幣
            中級巽土結晶 - __金幣
            中級巽土寶石 - __金幣
    坎
        金
            中級坎金粉末 - __金幣
            中級坎金結晶 - __金幣
            中級坎金寶石 - __金幣
        木
            中級坎木粉末 - __金幣
            中級坎木結晶 - __金幣
            中級坎木寶石 - __金幣
        水
            中級坎水粉末 - __金幣
            中級坎水結晶 - __金幣
            中級坎水寶石 - __金幣
        火
            中級坎火粉末 - __金幣
            中級坎火結晶 - __金幣
            中級坎火寶石 - __金幣
        土
            中級坎土粉末 - __金幣
            中級坎土結晶 - __金幣
            中級坎土寶石 - __金幣
    離
        金
            中級離金粉末 - __金幣
            中級離金結晶 - __金幣
            中級離金寶石 - __金幣
        木
            中級離木粉末 - __金幣
            中級離木結晶 - __金幣
            中級離木寶石 - __金幣
        水
            中級離水粉末 - __金幣
            中級離水結晶 - __金幣
            中級離水寶石 - __金幣
        火
            中級離火粉末 - __金幣
            中級離火結晶 - __金幣
            中級離火寶石 - __金幣
        土
            中級離土粉末 - __金幣
            中級離土結晶 - __金幣
            中級離土寶石 - __金幣
    艮
        金
            中級艮金粉末 - __金幣
            中級艮金結晶 - __金幣
            中級艮金寶石 - __金幣
        木
            中級艮木粉末 - __金幣
            中級艮木結晶 - __金幣
            中級艮木寶石 - __金幣
        水
            中級艮水粉末 - __金幣
            中級艮水結晶 - __金幣
            中級艮水寶石 - __金幣
        火
            中級艮火粉末 - __金幣
            中級艮火結晶 - __金幣
            中級艮火寶石 - __金幣
        土
            中級艮土粉末 - __金幣
            中級艮土結晶 - __金幣
            中級艮土寶石 - __金幣
    兌
        金
            中級兌金粉末 - __金幣
            中級兌金結晶 - __金幣
            中級兌金寶石 - __金幣
        木
            中級兌木粉末 - __金幣
            中級兌木結晶 - __金幣
            中級兌木寶石 - __金幣
        水
            中級兌水粉末 - __金幣
            中級兌水結晶 - __金幣
            中級兌水寶石 - __金幣
        火
            中級兌火粉末 - __金幣
            中級兌火結晶 - __金幣
            中級兌火寶石 - __金幣
        土
            中級兌土粉末 - __金幣
            中級兌土結晶 - __金幣
            中級兌土寶石 - __金幣

高級素材
    乾
        金
            高級乾金粉末 - __金幣
            高級乾金結晶 - __金幣
            高級乾金寶石 - __金幣
        木
            高級乾木粉末 - __金幣
            高級乾木結晶 - __金幣
            高級乾木寶石 - __金幣
        水
            高級乾水粉末 - __金幣
            高級乾水結晶 - __金幣
            高級乾水寶石 - __金幣
        火
            高級乾火粉末 - __金幣
            高級乾火結晶 - __金幣
            高級乾火寶石 - __金幣
        土
            高級乾土粉末 - __金幣
            高級乾土結晶 - __金幣
            高級乾土寶石 - __金幣
    坤
        金
            高級坤金粉末 - __金幣
            高級坤金結晶 - __金幣
            高級坤金寶石 - __金幣
        木
            高級坤木粉末 - __金幣
            高級坤木結晶 - __金幣
            高級坤木寶石 - __金幣
        水
            高級坤水粉末 - __金幣
            高級坤水結晶 - __金幣
            高級坤水寶石 - __金幣
        火
            高級坤火粉末 - __金幣
            高級坤火結晶 - __金幣
            高級坤火寶石 - __金幣
        土
            高級坤土粉末 - __金幣
            高級坤土結晶 - __金幣
            高級坤土寶石 - __金幣
    震
        金
            高級震金粉末 - __金幣
            高級震金結晶 - __金幣
            高級震金寶石 - __金幣
        木
            高級震木粉末 - __金幣
            高級震木結晶 - __金幣
            高級震木寶石 - __金幣
        水
            高級震水粉末 - __金幣
            高級震水結晶 - __金幣
            高級震水寶石 - __金幣
        火
            高級震火粉末 - __金幣
            高級震火結晶 - __金幣
            高級震火寶石 - __金幣
        土
            高級震土粉末 - __金幣
            高級震土結晶 - __金幣
            高級震土寶石 - __金幣
    巽
        金
            高級巽金粉末 - __金幣
            高級巽金結晶 - __金幣
            高級巽金寶石 - __金幣
        木
            高級巽木粉末 - __金幣
            高級巽木結晶 - __金幣
            高級巽木寶石 - __金幣
        水
            高級巽水粉末 - __金幣
            高級巽水結晶 - __金幣
            高級巽水寶石 - __金幣
        火
            高級巽火粉末 - __金幣
            高級巽火結晶 - __金幣
            高級巽火寶石 - __金幣
        土
            高級巽土粉末 - __金幣
            高級巽土結晶 - __金幣
            高級巽土寶石 - __金幣
    坎
        金
            高級坎金粉末 - __金幣
            高級坎金結晶 - __金幣
            高級坎金寶石 - __金幣
        木
            高級坎木粉末 - __金幣
            高級坎木結晶 - __金幣
            高級坎木寶石 - __金幣
        水
            高級坎水粉末 - __金幣
            高級坎水結晶 - __金幣
            高級坎水寶石 - __金幣
        火
            高級坎火粉末 - __金幣
            高級坎火結晶 - __金幣
            高級坎火寶石 - __金幣
        土
            高級坎土粉末 - __金幣
            高級坎土結晶 - __金幣
            高級坎土寶石 - __金幣
    離
        金
            高級離金粉末 - __金幣
            高級離金結晶 - __金幣
            高級離金寶石 - __金幣
        木
            高級離木粉末 - __金幣
            高級離木結晶 - __金幣
            高級離木寶石 - __金幣
        水
            高級離水粉末 - __金幣
            高級離水結晶 - __金幣
            高級離水寶石 - __金幣
        火
            高級離火粉末 - __金幣
            高級離火結晶 - __金幣
            高級離火寶石 - __金幣
        土
            高級離土粉末 - __金幣
            高級離土結晶 - __金幣
            高級離土寶石 - __金幣
    艮
        金
            高級艮金粉末 - __金幣
            高級艮金結晶 - __金幣
            高級艮金寶石 - __金幣
        木
            高級艮木粉末 - __金幣
            高級艮木結晶 - __金幣
            高級艮木寶石 - __金幣
        水
            高級艮水粉末 - __金幣
            高級艮水結晶 - __金幣
            高級艮水寶石 - __金幣
        火
            高級艮火粉末 - __金幣
            高級艮火結晶 - __金幣
            高級艮火寶石 - __金幣
        土
            高級艮土粉末 - __金幣
            高級艮土結晶 - __金幣
            高級艮土寶石 - __金幣
    兌
        金
            高級兌金粉末 - __金幣
            高級兌金結晶 - __金幣
            高級兌金寶石 - __金幣
        木
            高級兌木粉末 - __金幣
            高級兌木結晶 - __金幣
            高級兌木寶石 - __金幣
        水
            高級兌水粉末 - __金幣
            高級兌水結晶 - __金幣
            高級兌水寶石 - __金幣
        火
            高級兌火粉末 - __金幣
            高級兌火結晶 - __金幣
            高級兌火寶石 - __金幣
        土
            高級兌土粉末 - __金幣
            高級兌土結晶 - __金幣
            高級兌土寶石 - __金幣
