    "material_0": "初級乾金粉末",
    "material_1": "初級乾金結晶",
    "material_2": "初級乾金寶石",
    "material_3": "初級乾木粉末",
    "material_4": "初級乾木結晶",
    "material_5": "初級乾木寶石",
    "material_6": "初級乾水粉末",
    "material_7": "初級乾水結晶",
    "material_8": "初級乾水寶石",
    "material_9": "初級乾火粉末",
    "material_10": "初級乾火結晶",
    "material_11": "初級乾火寶石",
    "material_12": "初級乾土粉末",
    "material_13": "初級乾土結晶",
    "material_14": "初級乾土寶石",
    "material_15": "初級坤金粉末",
    "material_16": "初級坤金結晶",
    "material_17": "初級坤金寶石",
    "material_18": "初級坤木粉末",
    "material_19": "初級坤木結晶",
    "material_20": "初級坤木寶石",
    "material_21": "初級坤水粉末",
    "material_22": "初級坤水結晶",
    "material_23": "初級坤水寶石",
    "material_24": "初級坤火粉末",
    "material_25": "初級坤火結晶",
    "material_26": "初級坤火寶石",
    "material_27": "初級坤土粉末",
    "material_28": "初級坤土結晶",
    "material_29": "初級坤土寶石",
    "material_30": "初級震金粉末",
    "material_31": "初級震金結晶",
    "material_32": "初級震金寶石",
    "material_33": "初級震木粉末",
    "material_34": "初級震木結晶",
    "material_35": "初級震木寶石",
    "material_36": "初級震水粉末",
    "material_37": "初級震水結晶",
    "material_38": "初級震水寶石",
    "material_39": "初級震火粉末",
    "material_40": "初級震火結晶",
    "material_41": "初級震火寶石",
    "material_42": "初級震土粉末",
    "material_43": "初級震土結晶",
    "material_44": "初級震土寶石",
    "material_45": "初級巽金粉末",
    "material_46": "初級巽金結晶",
    "material_47": "初級巽金寶石",
    "material_48": "初級巽木粉末",
    "material_49": "初級巽木結晶",
    "material_50": "初級巽木寶石",
    "material_51": "初級巽水粉末",
    "material_52": "初級巽水結晶",
    "material_53": "初級巽水寶石",
    "material_54": "初級巽火粉末",
    "material_55": "初級巽火結晶",
    "material_56": "初級巽火寶石",
    "material_57": "初級巽土粉末",
    "material_58": "初級巽土結晶",
    "material_59": "初級巽土寶石",
    "material_60": "初級坎金粉末",
    "material_61": "初級坎金結晶",
    "material_62": "初級坎金寶石",
    "material_63": "初級坎木粉末",
    "material_64": "初級坎木結晶",
    "material_65": "初級坎木寶石",
    "material_66": "初級坎水粉末",
    "material_67": "初級坎水結晶",
    "material_68": "初級坎水寶石",
    "material_69": "初級坎火粉末",
    "material_70": "初級坎火結晶",
    "material_71": "初級坎火寶石",
    "material_72": "初級坎土粉末",
    "material_73": "初級坎土結晶",
    "material_74": "初級坎土寶石",
    "material_75": "初級離金粉末",
    "material_76": "初級離金結晶",
    "material_77": "初級離金寶石",
    "material_78": "初級離木粉末",
    "material_79": "初級離木結晶",
    "material_80": "初級離木寶石",
    "material_81": "初級離水粉末",
    "material_82": "初級離水結晶",
    "material_83": "初級離水寶石",
    "material_84": "初級離火粉末",
    "material_85": "初級離火結晶",
    "material_86": "初級離火寶石",
    "material_87": "初級離土粉末",
    "material_88": "初級離土結晶",
    "material_89": "初級離土寶石",
    "material_90": "初級艮金粉末",
    "material_91": "初級艮金結晶",
    "material_92": "初級艮金寶石",
    "material_93": "初級艮木粉末",
    "material_94": "初級艮木結晶",
    "material_95": "初級艮木寶石",
    "material_96": "初級艮水粉末",
    "material_97": "初級艮水結晶",
    "material_98": "初級艮水寶石",
    "material_99": "初級艮火粉末",
    "material_100": "初級艮火結晶",
    "material_101": "初級艮火寶石",
    "material_102": "初級艮土粉末",
    "material_103": "初級艮土結晶",
    "material_104": "初級艮土寶石",
    "material_105": "初級兌金粉末",
    "material_106": "初級兌金結晶",
    "material_107": "初級兌金寶石",
    "material_108": "初級兌木粉末",
    "material_109": "初級兌木結晶",
    "material_110": "初級兌木寶石",
    "material_111": "初級兌水粉末",
    "material_112": "初級兌水結晶",
    "material_113": "初級兌水寶石",
    "material_114": "初級兌火粉末",
    "material_115": "初級兌火結晶",
    "material_116": "初級兌火寶石",
    "material_117": "初級兌土粉末",
    "material_118": "初級兌土結晶",
    "material_119": "初級兌土寶石",

    "material_120": "中級乾金粉末",
    "material_121": "中級乾金結晶",
    "material_122": "中級乾金寶石",
    "material_123": "中級乾木粉末",
    "material_124": "中級乾木結晶",
    "material_125": "中級乾木寶石",
    "material_126": "中級乾水粉末",
    "material_127": "中級乾水結晶",
    "material_128": "中級乾水寶石",
    "material_129": "中級乾火粉末",
    "material_130": "中級乾火結晶",
    "material_131": "中級乾火寶石",
    "material_132": "中級乾土粉末",
    "material_133": "中級乾土結晶",
    "material_134": "中級乾土寶石",
    "material_135": "中級坤金粉末",
    "material_136": "中級坤金結晶",
    "material_137": "中級坤金寶石",
    "material_138": "中級坤木粉末",
    "material_139": "中級坤木結晶",
    "material_140": "中級坤木寶石",
    "material_141": "中級坤水粉末",
    "material_142": "中級坤水結晶",
    "material_143": "中級坤水寶石",
    "material_144": "中級坤火粉末",
    "material_145": "中級坤火結晶",
    "material_146": "中級坤火寶石",
    "material_147": "中級坤土粉末",
    "material_148": "中級坤土結晶",
    "material_149": "中級坤土寶石",
    "material_150": "中級震金粉末",
    "material_151": "中級震金結晶",
    "material_152": "中級震金寶石",
    "material_153": "中級震木粉末",
    "material_154": "中級震木結晶",
    "material_155": "中級震木寶石",
    "material_156": "中級震水粉末",
    "material_157": "中級震水結晶",
    "material_158": "中級震水寶石",
    "material_159": "中級震火粉末",
    "material_160": "中級震火結晶",
    "material_161": "中級震火寶石",
    "material_162": "中級震土粉末",
    "material_163": "中級震土結晶",
    "material_164": "中級震土寶石",
    "material_165": "中級巽金粉末",
    "material_166": "中級巽金結晶",
    "material_167": "中級巽金寶石",
    "material_168": "中級巽木粉末",
    "material_169": "中級巽木結晶",
    "material_170": "中級巽木寶石",
    "material_171": "中級巽水粉末",
    "material_172": "中級巽水結晶",
    "material_173": "中級巽水寶石",
    "material_174": "中級巽火粉末",
    "material_175": "中級巽火結晶",
    "material_176": "中級巽火寶石",
    "material_177": "中級巽土粉末",
    "material_178": "中級巽土結晶",
    "material_179": "中級巽土寶石",
    "material_180": "中級坎金粉末",
    "material_181": "中級坎金結晶",
    "material_182": "中級坎金寶石",
    "material_183": "中級坎木粉末",
    "material_184": "中級坎木結晶",
    "material_185": "中級坎木寶石",
    "material_186": "中級坎水粉末",
    "material_187": "中級坎水結晶",
    "material_188": "中級坎水寶石",
    "material_189": "中級坎火粉末",
    "material_190": "中級坎火結晶",
    "material_191": "中級坎火寶石",
    "material_192": "中級坎土粉末",
    "material_193": "中級坎土結晶",
    "material_194": "中級坎土寶石",
    "material_195": "中級離金粉末",
    "material_196": "中級離金結晶",
    "material_197": "中級離金寶石",
    "material_198": "中級離木粉末",
    "material_199": "中級離木結晶",
    "material_200": "中級離木寶石",
    "material_201": "中級離水粉末",
    "material_202": "中級離水結晶",
    "material_203": "中級離水寶石",
    "material_204": "中級離火粉末",
    "material_205": "中級離火結晶",
    "material_206": "中級離火寶石",
    "material_207": "中級離土粉末",
    "material_208": "中級離土結晶",
    "material_209": "中級離土寶石",
    "material_210": "中級艮金粉末",
    "material_211": "中級艮金結晶",
    "material_212": "中級艮金寶石",
    "material_213": "中級艮木粉末",
    "material_214": "中級艮木結晶",
    "material_215": "中級艮木寶石",
    "material_216": "中級艮水粉末",
    "material_217": "中級艮水結晶",
    "material_218": "中級艮水寶石",
    "material_219": "中級艮火粉末",
    "material_220": "中級艮火結晶",
    "material_221": "中級艮火寶石",
    "material_222": "中級艮土粉末",
    "material_223": "中級艮土結晶",
    "material_224": "中級艮土寶石",
    "material_225": "中級兌金粉末",
    "material_226": "中級兌金結晶",
    "material_227": "中級兌金寶石",
    "material_228": "中級兌木粉末",
    "material_229": "中級兌木結晶",
    "material_230": "中級兌木寶石",
    "material_231": "中級兌水粉末",
    "material_232": "中級兌水結晶",
    "material_233": "中級兌水寶石",
    "material_234": "中級兌火粉末",
    "material_235": "中級兌火結晶",
    "material_236": "中級兌火寶石",
    "material_237": "中級兌土粉末",
    "material_238": "中級兌土結晶",
    "material_239": "中級兌土寶石",

    "material_240": "高級乾金粉末",
    "material_241": "高級乾金結晶",
    "material_242": "高級乾金寶石",
    "material_243": "高級乾木粉末",
    "material_244": "高級乾木結晶",
    "material_245": "高級乾木寶石",
    "material_246": "高級乾水粉末",
    "material_247": "高級乾水結晶",
    "material_248": "高級乾水寶石",
    "material_249": "高級乾火粉末",
    "material_250": "高級乾火結晶",
    "material_251": "高級乾火寶石",
    "material_252": "高級乾土粉末",
    "material_253": "高級乾土結晶",
    "material_254": "高級乾土寶石",
    "material_255": "高級坤金粉末",
    "material_256": "高級坤金結晶",
    "material_257": "高級坤金寶石",
    "material_258": "高級坤木粉末",
    "material_259": "高級坤木結晶",
    "material_260": "高級坤木寶石",
    "material_261": "高級坤水粉末",
    "material_262": "高級坤水結晶",
    "material_263": "高級坤水寶石",
    "material_264": "高級坤火粉末",
    "material_265": "高級坤火結晶",
    "material_266": "高級坤火寶石",
    "material_267": "高級坤土粉末",
    "material_268": "高級坤土結晶",
    "material_269": "高級坤土寶石",
    "material_270": "高級震金粉末",
    "material_271": "高級震金結晶",
    "material_272": "高級震金寶石",
    "material_273": "高級震木粉末",
    "material_274": "高級震木結晶",
    "material_275": "高級震木寶石",
    "material_276": "高級震水粉末",
    "material_277": "高級震水結晶",
    "material_278": "高級震水寶石",
    "material_279": "高級震火粉末",
    "material_280": "高級震火結晶",
    "material_281": "高級震火寶石",
    "material_282": "高級震土粉末",
    "material_283": "高級震土結晶",
    "material_284": "高級震土寶石",
    "material_285": "高級巽金粉末",
    "material_286": "高級巽金結晶",
    "material_287": "高級巽金寶石",
    "material_288": "高級巽木粉末",
    "material_289": "高級巽木結晶",
    "material_290": "高級巽木寶石",
    "material_291": "高級巽水粉末",
    "material_292": "高級巽水結晶",
    "material_293": "高級巽水寶石",
    "material_294": "高級巽火粉末",
    "material_295": "高級巽火結晶",
    "material_296": "高級巽火寶石",
    "material_297": "高級巽土粉末",
    "material_298": "高級巽土結晶",
    "material_299": "高級巽土寶石",
    "material_300": "高級坎金粉末",
    "material_301": "高級坎金結晶",
    "material_302": "高級坎金寶石",
    "material_303": "高級坎木粉末",
    "material_304": "高級坎木結晶",
    "material_305": "高級坎木寶石",
    "material_306": "高級坎水粉末",
    "material_307": "高級坎水結晶",
    "material_308": "高級坎水寶石",
    "material_309": "高級坎火粉末",
    "material_310": "高級坎火結晶",
    "material_311": "高級坎火寶石",
    "material_312": "高級坎土粉末",
    "material_313": "高級坎土結晶",
    "material_314": "高級坎土寶石",
    "material_315": "高級離金粉末",
    "material_316": "高級離金結晶",
    "material_317": "高級離金寶石",
    "material_318": "高級離木粉末",
    "material_319": "高級離木結晶",
    "material_320": "高級離木寶石",
    "material_321": "高級離水粉末",
    "material_322": "高級離水結晶",
    "material_323": "高級離水寶石",
    "material_324": "高級離火粉末",
    "material_325": "高級離火結晶",
    "material_326": "高級離火寶石",
    "material_327": "高級離土粉末",
    "material_328": "高級離土結晶",
    "material_329": "高級離土寶石",
    "material_330": "高級艮金粉末",
    "material_331": "高級艮金結晶",
    "material_332": "高級艮金寶石",
    "material_333": "高級艮木粉末",
    "material_334": "高級艮木結晶",
    "material_335": "高級艮木寶石",
    "material_336": "高級艮水粉末",
    "material_337": "高級艮水結晶",
    "material_338": "高級艮水寶石",
    "material_339": "高級艮火粉末",
    "material_340": "高級艮火結晶",
    "material_341": "高級艮火寶石",
    "material_342": "高級艮土粉末",
    "material_343": "高級艮土結晶",
    "material_344": "高級艮土寶石",
    "material_345": "高級兌金粉末",
    "material_346": "高級兌金結晶",
    "material_347": "高級兌金寶石",
    "material_348": "高級兌木粉末",
    "material_349": "高級兌木結晶",
    "material_350": "高級兌木寶石",
    "material_351": "高級兌水粉末",
    "material_352": "高級兌水結晶",
    "material_353": "高級兌水寶石",
    "material_354": "高級兌火粉末",
    "material_355": "高級兌火結晶",
    "material_356": "高級兌火寶石",
    "material_357": "高級兌土粉末",
    "material_358": "高級兌土結晶",
    "material_359": "高級兌土寶石",
