初級裝備
    乾系列（戰士）
        金
            初級乾金鎧甲 - 100金幣
            初級乾金護腿 - 80金幣
            初級乾金劍 - 150金幣
        木
            初級乾木甲 - 90金幣
            初級乾木護腿 - 70金幣
            初級乾木劍 - 130金幣
        水
            初級乾水鎧甲 - 110金幣
            初級乾水護腿 - 85金幣
            初級乾水劍 - 160金幣
        火
            初級乾火鎧甲 - 120金幣
            初級乾火護腿 - 95金幣
            初級乾火劍 - 170金幣
        土
            初級乾土鎧甲 - 105金幣
            初級乾土護腿 - 80金幣
            初級乾土劍 - 140金幣
    坤系列（法師）
        金
            初級坤金袍 - 90金幣
            初級坤金褲 - 70金幣
            初級坤金杖 - 140金幣
        木
            初級坤木袍 - 85金幣
            初級坤木褲 - 65金幣
            初級坤木杖 - 130金幣
        水
            初級坤水袍 - 95金幣
            初級坤水褲 - 75金幣
            初級坤水杖 - 150金幣
        火
            初級坤火袍 - 100金幣
            初級坤火褲 - 80金幣
            初級坤火杖 - 160金幣
        土
            初級坤土袍 - 92金幣
            初級坤土褲 - 70金幣
            初級坤土杖 - 145金幣
    震系列（弓箭手）
        金
            初級震金鎧衣 - 95金幣
            初級震金護腿 - 75金幣
            初級震金弓 - 145金幣
        木
            初級震木鎧衣 - 90金幣
            初級震木護腿 - 70金幣
            初級震木弓 - 135金幣
        水
            初級震水鎧衣 - 100金幣
            初級震水護腿 - 80金幣
            初級震水弓 - 155金幣
        火
            初級震火鎧衣 - 105金幣
            初級震火護腿 - 85金幣
            初級震火弓 - 165金幣
        土
            初級震土鎧衣 - 97金幣
            初級震土護腿 - 75金幣
            初級震土弓 - 150金幣
    巽系列（刺客）
        金
            初級巽金輕甲 - 80金幣
            初級巽金護胫 - 60金幣
            初級巽金匕首 - 130金幣
        木
            初級巽木輕甲 - 75金幣
            初級巽木護胫 - 55金幣
            初級巽木匕首 - 120金幣
        水
            初級巽水輕甲 - 85金幣
            初級巽水護胫 - 65金幣
            初級巽水匕首 - 140金幣
        火
            初級巽火輕甲 - 90金幣
            初級巽火護胫 - 70金幣
            初級巽火匕首 - 150金幣
        土
            初級巽土輕甲 - 82金幣
            初級巽土護胫 - 60金幣
            初級巽土匕首 - 135金幣
    坎系列（牧師）
        金
            初級坎金袍 - 85金幣
            初級坎金裙 - 65金幣
            初級坎金法杖 - 135金幣
        木
            初級坎木袍 - 80金幣
            初級坎木裙 - 60金幣
            初級坎木法杖 - 125金幣
        水
            初級坎水袍 - 90金幣
            初級坎水裙 - 70金幣
            初級坎水法杖 - 145金幣
        火
            初級坎火袍 - 95金幣
            初級坎火裙 - 75金幣
            初級坎火法杖 - 155金幣
        土
            初級坎土袍 - 87金幣
            初級坎土裙 - 65金幣
            初級坎土法杖 - 140金幣
    離系列（騎士）
        金
            初級離金鎧甲 - 110金幣
            初級離金護腿 - 90金幣
            初級離金長槍 - 160金幣
        木
            初級離木鎧甲 - 105金幣
            初級離木護腿 - 85金幣
            初級離木長槍 - 150金幣
        水
            初級離水鎧甲 - 115金幣
            初級離水護腿 - 95金幣
            初級離水長槍 - 170金幣
        火
            初級離火鎧甲 - 120金幣
            初級離火護腿 - 100金幣
            初級離火長槍 - 180金幣
        土
            初級離土鎧甲 - 112金幣
            初級離土護腿 - 90金幣
            初級離土長槍 - 155金幣
    艮系列（法劍士）
        金
            初級艮金鎧衣 - 105金幣
            初級艮金護膝 - 85金幣
            初級艮金法劍 - 150金幣
        木
            初級艮木鎧衣 - 100金幣
            初級艮木護膝 - 80金幣
            初級艮木法劍 - 140金幣
        水
            初級艮水鎧衣 - 110金幣
            初級艮水護膝 - 90金幣
            初級艮水法劍 - 160金幣
        火
            初級艮火鎧衣 - 115金幣
            初級艮火護膝 - 95金幣
            初級艮火法劍 - 170金幣
        土
            初級艮土鎧衣 - 107金幣
            初級艮土護膝 - 85金幣
            初級艮土法劍 - 145金幣
    兌系列（祭司）
        金
            初級兌金袍 - 95金幣
            初級兌金裙 - 75金幣
            初級兌金法盤 - 140金幣
        木
            初級兌木袍 - 90金幣
            初級兌木裙 - 70金幣
            初級兌木法盤 - 130金幣
        水
            初級兌水長袍 - 95金幣
            初級兌水裙 - 75金幣
            初級兌水法盤 - 140金幣
        火
            初級兌火長袍 - 100金幣
            初級兌火裙 - 80金幣
            初級兌火法盤 - 145金幣
        土
            初級兌土長袍 - 92金幣
            初級兌土裙 - 72金幣
            初級兌土法盤 - 137金幣

中級裝備
    乾系列（戰士）
        金
            中級乾金鎧甲 - 100金幣
            中級乾金護腿 - 80金幣
            中級乾金劍 - 150金幣
        木
            中級乾木甲 - 90金幣
            中級乾木護腿 - 70金幣
            中級乾木劍 - 130金幣
        水
            中級乾水鎧甲 - 110金幣
            中級乾水護腿 - 85金幣
            中級乾水劍 - 160金幣
        火
            中級乾火鎧甲 - 120金幣
            中級乾火護腿 - 95金幣
            中級乾火劍 - 170金幣
        土
            中級乾土鎧甲 - 105金幣
            中級乾土護腿 - 80金幣
            中級乾土劍 - 140金幣
    坤系列（法師）
        金
            中級坤金袍 - 90金幣
            中級坤金褲 - 70金幣
            中級坤金杖 - 140金幣
        木
            中級坤木袍 - 85金幣
            中級坤木褲 - 65金幣
            中級坤木杖 - 130金幣
        水
            中級坤水袍 - 95金幣
            中級坤水褲 - 75金幣
            中級坤水杖 - 150金幣
        火
            中級坤火袍 - 100金幣
            中級坤火褲 - 80金幣
            中級坤火杖 - 160金幣
        土
            中級坤土袍 - 92金幣
            中級坤土褲 - 70金幣
            中級坤土杖 - 145金幣
    震系列（弓箭手）
        金
            中級震金鎧衣 - 95金幣
            中級震金護腿 - 75金幣
            中級震金弓 - 145金幣
        木
            中級震木鎧衣 - 90金幣
            中級震木護腿 - 70金幣
            中級震木弓 - 135金幣
        水
            中級震水鎧衣 - 100金幣
            中級震水護腿 - 80金幣
            中級震水弓 - 155金幣
        火
            中級震火鎧衣 - 105金幣
            中級震火護腿 - 85金幣
            中級震火弓 - 165金幣
        土
            中級震土鎧衣 - 97金幣
            中級震土護腿 - 75金幣
            中級震土弓 - 150金幣
    巽系列（刺客）
        金
            中級巽金輕甲 - 80金幣
            中級巽金護胫 - 60金幣
            中級巽金匕首 - 130金幣
        木
            中級巽木輕甲 - 75金幣
            中級巽木護胫 - 55金幣
            中級巽木匕首 - 120金幣
        水
            中級巽水輕甲 - 85金幣
            中級巽水護胫 - 65金幣
            中級巽水匕首 - 140金幣
        火
            中級巽火輕甲 - 90金幣
            中級巽火護胫 - 70金幣
            中級巽火匕首 - 150金幣
        土
            中級巽土輕甲 - 82金幣
            中級巽土護胫 - 60金幣
            中級巽土匕首 - 135金幣
    坎系列（牧師）
        金
            中級坎金袍 - 85金幣
            中級坎金裙 - 65金幣
            中級坎金法杖 - 135金幣
        木
            中級坎木袍 - 80金幣
            中級坎木裙 - 60金幣
            中級坎木法杖 - 125金幣
        水
            中級坎水袍 - 90金幣
            中級坎水裙 - 70金幣
            中級坎水法杖 - 145金幣
        火
            中級坎火袍 - 95金幣
            中級坎火裙 - 75金幣
            中級坎火法杖 - 155金幣
        土
            中級坎土袍 - 87金幣
            中級坎土裙 - 65金幣
            中級坎土法杖 - 140金幣
    離系列（騎士）
        金
            中級離金鎧甲 - 110金幣
            中級離金護腿 - 90金幣
            中級離金長槍 - 160金幣
        木
            中級離木鎧甲 - 105金幣
            中級離木護腿 - 85金幣
            中級離木長槍 - 150金幣
        水
            中級離水鎧甲 - 115金幣
            中級離水護腿 - 95金幣
            中級離水長槍 - 170金幣
        火
            中級離火鎧甲 - 120金幣
            中級離火護腿 - 100金幣
            中級離火長槍 - 180金幣
        土
            中級離土鎧甲 - 112金幣
            中級離土護腿 - 90金幣
            中級離土長槍 - 155金幣
    艮系列（法劍士）
        金
            中級艮金鎧衣 - 105金幣
            中級艮金護膝 - 85金幣
            中級艮金法劍 - 150金幣
        木
            中級艮木鎧衣 - 100金幣
            中級艮木護膝 - 80金幣
            中級艮木法劍 - 140金幣
        水
            中級艮水鎧衣 - 110金幣
            中級艮水護膝 - 90金幣
            中級艮水法劍 - 160金幣
        火
            中級艮火鎧衣 - 115金幣
            中級艮火護膝 - 95金幣
            中級艮火法劍 - 170金幣
        土
            中級艮土鎧衣 - 107金幣
            中級艮土護膝 - 85金幣
            中級艮土法劍 - 145金幣
    兌系列（祭司）
        金
            中級兌金袍 - 95金幣
            中級兌金裙 - 75金幣
            中級兌金法盤 - 140金幣
        木
            中級兌木袍 - 90金幣
            中級兌木裙 - 70金幣
            中級兌木法盤 - 130金幣
        水
            中級兌水長袍 - 95金幣
            中級兌水裙 - 75金幣
            中級兌水法盤 - 140金幣
        火
            中級兌火長袍 - 100金幣
            中級兌火裙 - 80金幣
            中級兌火法盤 - 145金幣
        土
            中級兌土長袍 - 92金幣
            中級兌土裙 - 72金幣
            中級兌土法盤 - 137金幣

高級裝備
    乾系列（戰士）
        金
            高級乾金鎧甲 - 100金幣
            高級乾金護腿 - 80金幣
            高級乾金劍 - 150金幣
        木
            高級乾木甲 - 90金幣
            高級乾木護腿 - 70金幣
            高級乾木劍 - 130金幣
        水
            高級乾水鎧甲 - 110金幣
            高級乾水護腿 - 85金幣
            高級乾水劍 - 160金幣
        火
            高級乾火鎧甲 - 120金幣
            高級乾火護腿 - 95金幣
            高級乾火劍 - 170金幣
        土
            高級乾土鎧甲 - 105金幣
            高級乾土護腿 - 80金幣
            高級乾土劍 - 140金幣
    坤系列（法師）
        金
            高級坤金袍 - 90金幣
            高級坤金褲 - 70金幣
            高級坤金杖 - 140金幣
        木
            高級坤木袍 - 85金幣
            高級坤木褲 - 65金幣
            高級坤木杖 - 130金幣
        水
            高級坤水袍 - 95金幣
            高級坤水褲 - 75金幣
            高級坤水杖 - 150金幣
        火
            高級坤火袍 - 100金幣
            高級坤火褲 - 80金幣
            高級坤火杖 - 160金幣
        土
            高級坤土袍 - 92金幣
            高級坤土褲 - 70金幣
            高級坤土杖 - 145金幣
    震系列（弓箭手）
        金
            高級震金鎧衣 - 95金幣
            高級震金護腿 - 75金幣
            高級震金弓 - 145金幣
        木
            高級震木鎧衣 - 90金幣
            高級震木護腿 - 70金幣
            高級震木弓 - 135金幣
        水
            高級震水鎧衣 - 100金幣
            高級震水護腿 - 80金幣
            高級震水弓 - 155金幣
        火
            高級震火鎧衣 - 105金幣
            高級震火護腿 - 85金幣
            高級震火弓 - 165金幣
        土
            高級震土鎧衣 - 97金幣
            高級震土護腿 - 75金幣
            高級震土弓 - 150金幣
    巽系列（刺客）
        金
            高級巽金輕甲 - 80金幣
            高級巽金護胫 - 60金幣
            高級巽金匕首 - 130金幣
        木
            高級巽木輕甲 - 75金幣
            高級巽木護胫 - 55金幣
            高級巽木匕首 - 120金幣
        水
            高級巽水輕甲 - 85金幣
            高級巽水護胫 - 65金幣
            高級巽水匕首 - 140金幣
        火
            高級巽火輕甲 - 90金幣
            高級巽火護胫 - 70金幣
            高級巽火匕首 - 150金幣
        土
            高級巽土輕甲 - 82金幣
            高級巽土護胫 - 60金幣
            高級巽土匕首 - 135金幣
    坎系列（牧師）
        金
            高級坎金袍 - 85金幣
            高級坎金裙 - 65金幣
            高級坎金法杖 - 135金幣
        木
            高級坎木袍 - 80金幣
            高級坎木裙 - 60金幣
            高級坎木法杖 - 125金幣
        水
            高級坎水袍 - 90金幣
            高級坎水裙 - 70金幣
            高級坎水法杖 - 145金幣
        火
            高級坎火袍 - 95金幣
            高級坎火裙 - 75金幣
            高級坎火法杖 - 155金幣
        土
            高級坎土袍 - 87金幣
            高級坎土裙 - 65金幣
            高級坎土法杖 - 140金幣
    離系列（騎士）
        金
            高級離金鎧甲 - 110金幣
            高級離金護腿 - 90金幣
            高級離金長槍 - 160金幣
        木
            高級離木鎧甲 - 105金幣
            高級離木護腿 - 85金幣
            高級離木長槍 - 150金幣
        水
            高級離水鎧甲 - 115金幣
            高級離水護腿 - 95金幣
            高級離水長槍 - 170金幣
        火
            高級離火鎧甲 - 120金幣
            高級離火護腿 - 100金幣
            高級離火長槍 - 180金幣
        土
            高級離土鎧甲 - 112金幣
            高級離土護腿 - 90金幣
            高級離土長槍 - 155金幣
    艮系列（法劍士）
        金
            高級艮金鎧衣 - 105金幣
            高級艮金護膝 - 85金幣
            高級艮金法劍 - 150金幣
        木
            高級艮木鎧衣 - 100金幣
            高級艮木護膝 - 80金幣
            高級艮木法劍 - 140金幣
        水
            高級艮水鎧衣 - 110金幣
            高級艮水護膝 - 90金幣
            高級艮水法劍 - 160金幣
        火
            高級艮火鎧衣 - 115金幣
            高級艮火護膝 - 95金幣
            高級艮火法劍 - 170金幣
        土
            高級艮土鎧衣 - 107金幣
            高級艮土護膝 - 85金幣
            高級艮土法劍 - 145金幣
    兌系列（祭司）
        金
            高級兌金袍 - 95金幣
            高級兌金裙 - 75金幣
            高級兌金法盤 - 140金幣
        木
            高級兌木袍 - 90金幣
            高級兌木裙 - 70金幣
            高級兌木法盤 - 130金幣
        水
            高級兌水長袍 - 95金幣
            高級兌水裙 - 75金幣
            高級兌水法盤 - 140金幣
        火
            高級兌火長袍 - 100金幣
            高級兌火裙 - 80金幣
            高級兌火法盤 - 145金幣
        土
            高級兌土長袍 - 92金幣
            高級兌土裙 - 72金幣
            高級兌土法盤 - 137金幣